REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_SECRET_KEY=

STRIPE_SECRET_KEY=sk_test_51GmfPHDyoGDpietAcZSmHlrkiAzDLS7Q1bol5gTNchzPmYdqcGj5SgVHQ5uV18fk0ZUo6pR5sqVMalQX5cB176oT00bUgnzeGo