REACT_APP_FIREBASE_API_KEY=AIzaSyCnxqquU69hIHiVviqAL54mkom-8DA8tVk
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-ph.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crwn-clothing-ph-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-ph
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-ph.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587977784881
REACT_APP_FIREBASE_APP_ID=1:587977784881:web:cd24d4e4f9f1436aa81f10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5KPLRVY2JX